#pragma once

namespace celeritas
{
    enum class time_refresh_type
    {
        // 每日重置：根据服务器的每日刷新锚点（如 05:00:00）进行判断和重置。
        daily,

        // 每周重置：根据服务器的每周刷新锚点（如每周一 05:00:00）进行重置。
        weekly,

        // 每月重置：根据服务器的每月刷新锚点（如每月1号 05:00:00）进行重置。
        monthly,

        // 相对时间间隔刷新 (基于上一次触发时间)
        // 间隔时间重置：基于上一次触发时间，经过固定时长（例如3小时）后重置。常用于 buff 计时、体力恢复倒计时等。
        interval_duration,

        // 一次性/绝对时间点刷新
        // 绝对时间点重置：在特定的绝对时间点（例如 2026年1月1日 00:00）触发一次，随后失效。常用于活动结束、赛季结束等。
        absolute_point,
    };
}